{
  "name": "vivaldi-coordinates",
  "version": "0.0.0",
  "description": "Vivaldi: A Decentralized Network Coordinate System",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha -r should",
    "coverage": "babel-istanbul cover --report lcovonly ./node_modules/mocha/bin/_mocha -- -u exports  -r should"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reklatsmasters/vivaldi-coordinates.git"
  },
  "keywords": [
    "vivaldi",
    "coordinates",
    "dht",
    "dnc",
    "torrent",
    "network",
    "vuze",
    "Azureus"
  ],
  "author": "Dmitry Tsvettsikh <me@reklatsmasters.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reklatsmasters/vivaldi-coordinates/issues"
  },
  "homepage": "https://github.com/reklatsmasters/vivaldi-coordinates#readme",
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-istanbul": "^0.6.0",
    "mocha": "^2.3.4",
    "should": "^8.2.0"
  }
}
